{
  "name": "grunt-hjson",
  "description": "Convert Hjson and JSON for grunt",
  "author": "Christian Zangl",
  "version": "2.0.4",
  "keywords": [
    "gruntplugin",
    "hjson",
    "json",
    "config",
    "comments",
    "parser",
    "serializer",
    "human"
  ],
  "homepage": "http://hjson.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/hjson/grunt-hjson.git"
  },
  "bugs": {
    "url": "https://github.com/hjson/grunt-hjson/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "pre-push": [
    "npm test"
  ],
  "dependencies": {
    "async": "^2.0.1",
    "hjson": "^2.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
